apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.android.checkout"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    packagingOptions { 
        exclude 'META-INF/LICENSE.txt' 
        exclude 'META-INF/LICENSE' 
        exclude 'META-INF/NOTICE.txt' 
        exclude 'META-INF/NOTICE' 
   }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'

    compile 'com.firebase:firebase-client-android:2.2.4'
}
